{
  "name": "ai",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">= 22.15.0"
  },
  "main": "src",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "gigachat": "^0.0.14",
    "mssql": "^11.0.1"
  }
}
